# Image_search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search_image/: MainActivity.kt
app/src/main/java/com/example/search_image/data/local/: SearchDao.kt  SearchDatabase.kt  SearchListingEntity.kt
app/src/main/java/com/example/search_image/data/remote/: SearchApi.kt
app/src/main/java/com/example/search_image/data/remote/dto/: SearchDto.kt  SearchResultDto.kt
app/src/main/java/com/example/search_image/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/search_image/di/: AppModule.kt
app/src/main/java/com/example/search_image/domain/entities/: Search.kt
app/src/main/java/com/example/search_image/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/search_image/presentation/ui/common/: CommonComponents.kt
app/src/main/java/com/example/search_image/presentation/ui/common/viewmodel/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/example/search_image/presentation/ui/homescreen/: BodyComponent.kt  HomeScreen.kt  ListItemComponent.kt
app/src/main/java/com/example/search_image/presentation/ui/homescreen/viewmodel/: HomeScreenViewModel.kt  OnSearchQueryChange.kt  SearchEvent.kt  SearchListingState.kt
app/src/main/java/com/example/search_image/presentation/ui/imagedetailsscreen/: ImageDetailsScreen.kt
app/src/main/java/com/example/search_image/presentation/ui/imagedetailsscreen/viewmodel/: ImageDetailsScreenViewModel.kt
app/src/main/java/com/example/search_image/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/search_image/data/remote/dto/: SearchDtoTest.kt  SearchResultDtoTest.kt
app/src/test/java/com/example/search_image/data/repository/: SearchRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
